<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <ImageView
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    <ImageView
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_logo_senna"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
    <LinearLayout

            android:visibility="visible"
            android:animateLayoutChanges="true"
            android:layout_width="match_parent"
            android:padding="10dp"
            android:layout_gravity="bottom"
            android:gravity="center"
            android:layout_marginStart="@dimen/player_margin_start"
            android:id="@+id/controls"
            android:layout_marginEnd="@dimen/player_margin_end"
            android:layout_marginBottom="@dimen/player_margin_bottom"
            android:orientation="horizontal"
            android:background="@drawable/white_round_background"
            android:layout_height="70dp">

        <ImageView
                android:src="@drawable/ic_ico_timer"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>

        <ImageView
                android:id="@+id/mediaControl"
                android:src="@drawable/ic_ico_play"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:scaleType="center"
                android:layout_height="wrap_content"/>

        <ImageView
                android:scaleType="center"
                android:src="@drawable/ic_ico_edit"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"/>
    </LinearLayout>
</FrameLayout>